name=Wit-Motion JY901
version=0.9.0
author=Grigory Prigodin
maintainer=Grigory Prigodin <zbx.sadman@gmail.com>
sentence=Wit-Motion JY901 9-axis attitude angle sensor with UART/I2C interface
paragraph=The JY901 device is 9-axis AHRS Sensor (accelerometer, gyroscope, angle, magnetic field)
category=Sensors
url=https://github.com/zbx-sadman/JY901
architectures=*
license=MIT

